{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Clang Build",
			"command": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++17",
				"${workspaceFolder}\\src\\jet\\*.cpp",
				"-o",
				"${workspaceFolder}\\bin\\app.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\LLVM\\bin\\clang++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Clang Test Build",
			"command": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\Tests\\*.cpp",
				"${workspaceFolder}\\src\\jet\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\*.cpp",
				"${workspaceFolder}\\src\\jet\\NeighborhoodSearch\\*.cpp",
				"${workspaceFolder}\\src\\jet\\ParticleSim\\*.cpp",
				"${workspaceFolder}\\src\\jet\\ParticleSim\\Collision\\*.cpp",
				"${workspaceFolder}\\src\\jet\\ParticleSim\\ParticleEmitter\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Logging\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Animation\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\ScalarField\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\VectorField\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Surface\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Sphere\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Plane\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\TriangleMesh\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\ImplicitSurface\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\PointGenerator\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Box\\*.cpp",
				"${workspaceFolder}\\src\\jet\\IO\\Serialization\\*.cpp",
				"${workspaceFolder}\\src\\external\\obj\\obj\\*.cpp",
				"-o",
				"${workspaceFolder}\\bin\\Tests\\tests.exe",
				"-I${workspaceFolder}\\src\\external\\googletest\\include",
				"-I${workspaceFolder}\\src\\external\\obj",
				"-I${workspaceFolder}\\src\\external",
				"-I${workspaceFolder}\\src\\jet",
				"-L${workspaceFolder}\\src\\external\\googletest\\lib",
				"-lgtest", "-lgtest_main"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\LLVM\\bin\\clang++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Clang Performance Test Build",
			"command": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\PerfTests\\*.cpp",
				"${workspaceFolder}\\src\\jet\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\ScalarField\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\VectorField\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Surface\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Sphere\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Plane\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Box\\*.cpp",
				"-o",
				"${workspaceFolder}\\bin\\PerfTests\\tests.exe",
				"-I${workspaceFolder}\\src\\external\\googletest\\include",
				"-I${workspaceFolder}\\src\\jet",
				"-L${workspaceFolder}\\src\\external\\googletest\\lib",
				"-lgtest", "-lgtest_main"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\LLVM\\bin\\clang++.exe\""
		},
		{
			"type": "cppbuild",
			"label": "Clang Manual Test Build",
			"command": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\ManualTests\\*.cpp",
				"${workspaceFolder}\\src\\jet\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\*.cpp",
				"${workspaceFolder}\\src\\jet\\NeighborhoodSearch\\*.cpp",
				"${workspaceFolder}\\src\\jet\\ParticleSim\\*.cpp",
				"${workspaceFolder}\\src\\jet\\ParticleSim\\Collision\\*.cpp",
				"${workspaceFolder}\\src\\jet\\ParticleSim\\ParticleEmitter\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Logging\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Animation\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\ScalarField\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Field\\VectorField\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Surface\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Sphere\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Plane\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\TriangleMesh\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\ImplicitSurface\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\PointGenerator\\*.cpp",
				"${workspaceFolder}\\src\\jet\\Geometry\\Box\\*.cpp",
				"${workspaceFolder}\\src\\jet\\IO\\Serialization\\*.cpp",
				"${workspaceFolder}\\src\\external\\obj\\obj\\*.cpp",
				"${workspaceFolder}\\src\\external\\cnpy\\*.cpp",
				"${workspaceFolder}\\src\\external\\pystring\\*.cpp",
				"-o",
				"${workspaceFolder}\\bin\\ManualTests\\tests.exe",
				"-I${workspaceFolder}\\src\\external\\googletest\\include",
				"-I${workspaceFolder}\\src\\external\\zlib\\include",
                "-I${workspaceFolder}\\src\\external\\obj",
				"-I${workspaceFolder}\\src\\jet",
				"-I${workspaceFolder}\\src\\external",
				"-L${workspaceFolder}\\src\\external\\googletest\\lib",
				"-L${workspaceFolder}\\src\\external\\zlib\\lib",
				"-lgtest", "-lgtest_main", "-lzlib"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: \"C:\\Program Files\\LLVM\\bin\\clang++.exe\""
		}
	]
}